.header
    display: flex
    align-items: center
    flex-direction: column

#title
    padding: 0.50em
    font-size: xx-large
    font-weight: 600

.body
    display: flex
    justify-content: space-around
    padding: 3em 1em
    flex-wrap: wrap

.flex-item:nth-of-type(1)
    flex-grow: 1

.flex-item:nth-of-type(2)
    flex-grow: 1

.flex-item:nth-of-type(3)
    flex-grow: 1

.flex-item:nth-of-type(4)
    flex-grow: 2

.flex-item:nth-of-type(5)
    flex-grow: 1

.slider, .slider1
    display: flex
    flex-direction: column
    font-size: small
    margin-bottom: 1em

.slider
    margin-bottom: 1em

.slider1
    margin-bottom: -1em

.inputform
    padding: 1em 0.5em
    width: 19em
    height: 1.8em
    font-size: small

.new
    color: #6c757d
    position: relative
    top: -2em
    left: 15em

.recovery
    background-color: white
    padding: 2.5em 2em
    border: 1px #e9ecef solid
    box-shadow: -9px 9px 8px -8px #ccc
    display: flex
    justify-content: space-around

.inputform1
    outline: none
    padding: 0em 0.5em
    font-weight: 400
    width: 16em
    line-height: 1.5
    font-size: small
    height: 2.2em
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: 0.25rem
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.new1
    color: #6c757d
    position: relative
    top: 0.4em
    left: -8.2em
    font-size: 13px


.control-section
    margin-top: 1em
    margin-left: 1em
    display: flex
    flex-direction: column

.control-fluid
    padding: 0px

.blue
    color: blue

.control-section > div
    margin-left: 4em